<!DOCTYPE html>
<html>
	<head>
		<title>Otto P Chen</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>More about me</h1>
				<p>I'm a first year student at UC Davis, working on a Computer Science degree.
				I'm from Castro Valley, CA, in the Bay Area. I began learning Computer Science
				the summer before college at UC Berkeley by taking CS61A and I continued my
				education at UC Davis. My current goals are to get a software engineering internship
				and develop my own apps for the market, eventually working on a startup.</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:ottopchen@gmail.com">email</a></li>
        		<li><a href="https://github.com/ottopchen">github</a></li>
			</ul>
		</footer>
	</body>
</html>
