<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
		<link rel="stylesheet" type="text/css" href="about.css">
		<link rel="icon" href="portrait.jpg">
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="NewResume.pdf">Resume</a></li>
			</ul>
		</nav>

		<h1>About</h1>
		<p>Hi, I'm Otto P Chen and I am a student and aspiring software developer. I'm 19 years old, born and raised in the Bay Area, California. Currently I am in my second year of school at the University of California, Davis.
		</p>

		<p>My current goals are getting an internship and potentially transferring to the University of California, Berkeley.</p>

		<p>I'm greatly interested in physical fitness, have a love/hate relationship with philosophy, and want to promote the success of Asian-Americans by being a trendsetter and leader.</p>

		<p>This page was written by hand with HTML/CSS



	</body>

</html>
